@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Zen+Maru+Gothic&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cormorant Garamond', serif;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
}

.header {
  background-image: url('portifolio.png'); /* substitua pelo caminho da sua imagem com as mãos pretas */
  background-size: cover;
  background-position: top center;
  height: 300px;
  position: relative;
  z-index: 1;
}

.main-title {
  text-align: center;
  margin-top: -80px;
  position: relative;
  z-index: 2;
  background-color: white;
  padding: 3rem 1rem;
}

.subtitle-jp {
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 2rem;
  letter-spacing: 4px;
}

.title {
  font-size: 4rem;
  font-weight: 400;
  margin-top: 0.5rem;
  letter-spacing: 2px;
}

.kanji {
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 5rem;
  margin-top: 1rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.section {
  margin-bottom: 3rem;
  border-left: 3px solid #000;
  padding-left: 1.5rem;
}

.section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.section p {
  font-size: 1rem;
  line-height: 1.6;
}

.social-links a {
  display: block;
  text-decoration: none;
  color: #000;
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.social-links a:hover {
  color: #666;
}

.button-cv {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border: 2px solid #000;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.button-cv:hover {
  background-color: #000;
  color: #fff;
}
