.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    font-family: 'Unbounded', sans-serif;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .button:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  .button-glow {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    color: #fff;
    background-color: #111;
    border: 2px solid #fff;
    border-radius: 30px;
    text-decoration: none;
    font-family: 'Unbounded', sans-serif;
    font-size: 1rem;
    box-shadow: 0 0 8px #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .button-glow:hover {
    box-shadow: 0 0 20px #fff, 0 0 40px #fff;
    transform: scale(1.05);
  }
  .foto-redonda {
    width: 200px;           /* ou qualquer tamanho que você quiser */
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #000; /* opcional, pra dar um contorno bonito */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* sombra suave */
  }
  