<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio 火 - Portfólio</title>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Unbounded', sans-serif;
      background-color: #fff;
      color: #000;
      overflow-x: hidden;
    }

    .header {
      position: relative;
      background-color: #000;
      height: 200px;
      overflow: hidden;
    }

    .header::before {
      content: "";
      background-size: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
    }

    .main {
      text-align: center;
      padding: 4rem 1rem;
    }

    .title {
      font-size: 3rem;
      margin-bottom: 0rem;
    }

    .subtitle {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .kanji-fire {
      font-size: 4rem;
      margin-bottom: 1rem;
    }
    .symbol {
  position: absolute;
  top: 40%;
  left: auto;
  width: 100px;
  height: 40%;
}

    .symbol {
  width: 200px;
  size: 90%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  
}

.symbol img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

    .portfolio {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .project {
      margin-bottom: 2rem;
      padding: 1rem;
      border: 5px solid #000000;
      border-radius: 8px;
    }

    .project h3 {
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="main">
    <div class="title">PORTFÒLIO</div>
    <div class="subtitle">プロジェクト</div>
    <div class="kanji-fire">火</div>
    <div class="symbol"><img src = logo.PNG></div>
    <div class="nome">NOME</div>
    <div class="samuel">Samuel Henrique santos da silva</div>
  </div>

  <div class="portfolio">
    
    <div class="project">
      <h3>Projeto 1 MH3</h3>
      <p>MH3</p>
      <p1>Descrição Geral:</p1>

<p2>O Projeto MH3 consiste no desenvolvimento de um jogo de corrida futurista, fortemente inspirado na franquia Armored Core. A proposta é unir a adrenalina de corridas de alta velocidade entre mechas, em um universo onde tecnologia militar avançada e design industrial se encontram.</p2>
<p3>Características Principais:</p3>
<p4>Inspiração: Fortemente baseado na série Armored Core, com influências adicionais de Wipeout, Zone of the Enders e Ghost in the Shell.</p4>
   </div>
    
   <div class="project">
      <h3>REDES SOCIAIS</h3>
      <p> instagran </p>
      <p><a href="url">https://www.instagram.com/samuka.hss/</a></p>
    </div>
    <!-- Adicione mais projetos conforme necessário -->
  </div>
</body>
</html>